sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_wichat_en1c

sonar.language=js
sonar.projectName=wichat_en1c

sonar.sources=.
sonar.tests=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.coverage.exclusions=**/node_modules/**