sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_wichat_en1c

sonar.language=js
sonar.projectName=wichat_en1c

sonar.sources=.
sonar.tests=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**/*,**/*.test.js,**/test/**/*,**/e2e/**/*,**/coverage/**/*,**/public/**/*,**/*.config.js,webapp/src/*,tests/load/lastRun/**/*
sonar.test.inclusions=**/*.test.js,**/*.steps.js
sonar.javascript.lcov.reportPaths=*/coverage/lcov.info